GICTAPP/MainWindow.xaml

<Window
    x:Class="GICTAPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gictapp="clr-namespace:GICTAPP"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Memory Game"
    Height="960"
    Width="1200"
    Background="White">

    <Window.Resources>
        <gictapp:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility"/>
        <gictapp:ConvertBoolToVisibilityInvert x:Key="ConvertBoolToVisibilityInvert"/>
        
        <Style
            TargetType="{x:Type Button}"
            x:Key="ImageButtonStyle">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid
            x:Name="ViewStart"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Welcome to the memory game!"
                Margin="30"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold"
                Width="Auto" />
            <Grid
                Grid.Row="1">
                <StackPanel
                    Margin="20">

                    <Label
                        Content="Give a number of players"
                        HorizontalAlignment="Left"
                        FontSize="18" />

                    <ComboBox
                        Width="60"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding PlayersOptions}"
                        SelectedItem="{Binding NumberOfPlayers}" />

                    <StackPanel
                        Margin="0,40,0,0" />

                    <Label
                        Content="What is a game size?"
                        HorizontalAlignment="Left"
                        FontSize="18" />

                    <ComboBox
                        Width="60"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding CardsOptions}"
                        SelectedItem="{Binding NumberOfCards}" />

                    <ItemsControl x:Name="RecordedPlayers" ItemsSource="{Binding PlayerSelector}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type gictapp:PlayerSelectorModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.RecordedPlayers, RelativeSource={RelativeSource FindAncestor,ItemsControl,1}}" DisplayMemberPath="Name"  SelectionChanged="ComboBox_SelectionChanged" Tag="{Binding Id}"/>
                                    <TextBox Grid.Column="2" x:Name="PlayersName" Text="{Binding Name}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="20, 60">

                <Button
                    Command="{Binding CommandStart}"
                    HorizontalAlignment="Left"
                    IsDefault="True">
                    <TextBlock Text="Start" Margin="15, 5"/>
                </Button>
            </Grid>
        </Grid>
        <Grid
            x:Name="ViewGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" x:Name="ItemsGrid" ItemsSource="{Binding Images}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type gictapp:ImageModel}">
                        <Button Command="{Binding DataContext.CommandSwapCard, RelativeSource={RelativeSource FindAncestor,ItemsControl,1}}" CommandParameter="{Binding .}" Style="{StaticResource ImageButtonStyle}">
                            <Grid Margin="15">
                                <Image Source="{Binding ImageSource}" Visibility="{Binding IsCoverVisible, Converter={StaticResource ConvertBoolToVisibilityInvert}}" Width="70" Stretch="Uniform" StretchDirection="Both"/>
                                <Image Source="pack://application:,,,/GICTAPP;component/Images/11.jpg" Visibility="{Binding IsCoverVisible, Converter={StaticResource ConverterBoolToVisibility}}" Width="70"  Stretch="Uniform" StretchDirection="Both" />

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Grid Grid.Column="1">
                <StackPanel Margin="20">
                    <Label
                        Content="Player"
                        HorizontalAlignment="Center"
                        FontSize="20" 
                        />
                    <ItemsControl x:Name="PlayerGrid" ItemsSource="{Binding PlayerSelector}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type gictapp:PlayerModel}">
                                <Grid>
                                    <Label x:Name="lb_player" IsEnabled="{Binding IsPlayerActive}" Content="{Binding Name}"  Width="70"/>
                                    <Label x:Name="lb_player_score" Content="{Binding PlayerScore}"  Width="20"/>
                                </Grid>
                            </DataTemplate>
                        
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>                
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Margin="20">
                    <Label
                        Content="Score"
                        HorizontalAlignment="Center"
                        FontSize="20" />


                </StackPanel>
            </Grid>
        </Grid> 

    </Grid>
</Window>